<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e619c6fe374bcba06ebbaa755478e5" Name="Diagram1">
        <EntityTypeShape EntityType="RavKavModel.Area" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.AreaToContract" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.Contract" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.Profile" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.User" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.Travel" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="RavKavModel.FK__AreaToCon__areaI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__Transit__areaID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__AreaToCon__contr__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__User__profileId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__Travel__userID__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RavKavModel.FinalAmount" Width="1.5" PointX="9.625" PointY="8.5" />
        <EntityTypeShape EntityType="RavKavModel.VertificationCode" Width="1.5" PointX="10.375" PointY="4.5" />
        <AssociationConnector Association="RavKavModel.FK__FinalAmou__fUser__5441852A" />
        <AssociationConnector Association="RavKavModel.FK__Travel__fContrac__5629CD9C" />
        <AssociationConnector Association="RavKavModel.FK__Vertifica__fUser__534D60F1" />
        <AssociationConnector Association="RavKavModel.FK__Travel__fFinalAm__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>