<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RavKavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AreaToContracts" Relationship="Self.FK__AreaToCon__areaI__6EF57B66" FromRole="Area" ToRole="AreaToContract" />
    <NavigationProperty Name="Travels" Relationship="Self.FK__Transit__areaID__6FE99F9F" FromRole="Area" ToRole="Travel" />
  </EntityType>
  <EntityType Name="AreaToContract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contractID" Type="Int32" Nullable="false" />
    <Property Name="areaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__AreaToCon__areaI__6EF57B66" FromRole="AreaToContract" ToRole="Area" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__AreaToCon__contr__6E01572D" FromRole="AreaToContract" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="freeDay" Type="Double" Nullable="false" />
    <Property Name="freeMounth" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AreaToContracts" Relationship="Self.FK__AreaToCon__contr__6E01572D" FromRole="Contract" ToRole="AreaToContract" />
  </EntityType>
  <EntityType Name="FinalAmount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="finalAmount1" Type="Double" />
    <Property Name="fUserID" Type="Int32" />
    <Property Name="monthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__FinalAmou__fUser__5441852A" FromRole="FinalAmount" ToRole="User" />
    <NavigationProperty Name="Travels" Relationship="RavKavModel.FK__Travel__fFinalAm__6E01572D" FromRole="FinalAmount" ToRole="Travel" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Double" />
    <Property Name="describe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__profileId__44FF419A" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bas" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="areaID" Type="Int32" Nullable="false" />
    <Property Name="travelTrip" Type="Boolean" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Precision="6" />
    <Property Name="fFinalAmountID" Type="Int32" />
    <Property Name="fContractID" Type="Int32" />
    <Property Name="contractType" Type="Boolean" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Transit__areaID__6FE99F9F" FromRole="Travel" ToRole="Area" />
    <NavigationProperty Name="User" Relationship="Self.FK__Travel__userID__4316F928" FromRole="Travel" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Travel__userID__440B1D61" FromRole="Travel" ToRole="User" />
    <NavigationProperty Name="FinalAmount" Relationship="RavKavModel.FK__Travel__fFinalAm__6E01572D" FromRole="Travel" ToRole="FinalAmount" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isManager" Type="Boolean" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ravkavNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profileId" Type="Int32" />
    <NavigationProperty Name="FinalAmounts" Relationship="Self.FK__FinalAmou__fUser__5441852A" FromRole="User" ToRole="FinalAmount" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__User__profileId__44FF419A" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Travels" Relationship="Self.FK__Travel__userID__4316F928" FromRole="User" ToRole="Travel" />
    <NavigationProperty Name="Travels1" Relationship="Self.FK__Travel__userID__440B1D61" FromRole="User" ToRole="Travel" />
    <NavigationProperty Name="VertificationCodes" Relationship="Self.FK__Vertifica__fUser__534D60F1" FromRole="User" ToRole="VertificationCode" />
  </EntityType>
  <EntityType Name="VertificationCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="verificationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fUserID" Type="Int32" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Vertifica__fUser__534D60F1" FromRole="VertificationCode" ToRole="User" />
  </EntityType>
  <Association Name="FK__AreaToCon__areaI__6EF57B66">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="AreaToContract" Type="Self.AreaToContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AreaToContract">
        <PropertyRef Name="areaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transit__areaID__6FE99F9F">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="areaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AreaToCon__contr__6E01572D">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="AreaToContract" Type="Self.AreaToContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AreaToContract">
        <PropertyRef Name="contractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FinalAmou__fUser__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="FinalAmount" Type="Self.FinalAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FinalAmount">
        <PropertyRef Name="fUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__profileId__44FF419A">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travel__userID__4316F928">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travel__userID__440B1D61">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertifica__fUser__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="VertificationCode" Type="Self.VertificationCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VertificationCode">
        <PropertyRef Name="fUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RavKavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="AreaToContracts" EntityType="Self.AreaToContract" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="FinalAmounts" EntityType="Self.FinalAmount" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Travels" EntityType="Self.Travel" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VertificationCodes" EntityType="Self.VertificationCode" />
    <AssociationSet Name="FK__AreaToCon__areaI__6EF57B66" Association="Self.FK__AreaToCon__areaI__6EF57B66">
      <End Role="Area" EntitySet="Areas" />
      <End Role="AreaToContract" EntitySet="AreaToContracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Transit__areaID__6FE99F9F" Association="Self.FK__Transit__areaID__6FE99F9F">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK__AreaToCon__contr__6E01572D" Association="Self.FK__AreaToCon__contr__6E01572D">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="AreaToContract" EntitySet="AreaToContracts" />
    </AssociationSet>
    <AssociationSet Name="FK__FinalAmou__fUser__5441852A" Association="Self.FK__FinalAmou__fUser__5441852A">
      <End Role="User" EntitySet="Users" />
      <End Role="FinalAmount" EntitySet="FinalAmounts" />
    </AssociationSet>
    <AssociationSet Name="FK__User__profileId__44FF419A" Association="Self.FK__User__profileId__44FF419A">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Travel__userID__4316F928" Association="Self.FK__Travel__userID__4316F928">
      <End Role="User" EntitySet="Users" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK__Travel__userID__440B1D61" Association="Self.FK__Travel__userID__440B1D61">
      <End Role="User" EntitySet="Users" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertifica__fUser__534D60F1" Association="Self.FK__Vertifica__fUser__534D60F1">
      <End Role="User" EntitySet="Users" />
      <End Role="VertificationCode" EntitySet="VertificationCodes" />
    </AssociationSet>
    <FunctionImport Name="sp_vretificationCode_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="fUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK__Travel__fFinalAm__6E01572D" Association="RavKavModel.FK__Travel__fFinalAm__6E01572D">
      <End Role="FinalAmount" EntitySet="FinalAmounts" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <FunctionImport Name="sp_finalAmountForUser_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="fUserID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK__Travel__fFinalAm__6E01572D">
    <End Type="RavKavModel.FinalAmount" Role="FinalAmount" Multiplicity="0..1" />
    <End Type="RavKavModel.Travel" Role="Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinalAmount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="fFinalAmountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>