<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RavKavModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaToContract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contractID" Type="int" Nullable="false" />
    <Property Name="areaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="freeDay" Type="float" Nullable="false" />
    <Property Name="freeMounth" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="discount" Type="float" />
    <Property Name="describe" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RavKav.dbo.Travel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="bas" />
      <PropertyRef Name="price" />
      <PropertyRef Name="areaID" />
      <PropertyRef Name="travelTrip" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="bas" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="areaID" Type="int" Nullable="false" />
    <Property Name="travelTrip" Type="bit" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="6" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isManager" Type="bit" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ravkavNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profileId" Type="int" />
  </EntityType>
  <Association Name="FK__AreaToCon__areaI__6EF57B66">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="AreaToContract" Type="Self.AreaToContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AreaToContract">
        <PropertyRef Name="areaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AreaToCon__contr__6E01572D">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="AreaToContract" Type="Self.AreaToContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AreaToContract">
        <PropertyRef Name="contractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transit__areaID__6FE99F9F">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="areaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travel__userID__4316F928">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Travel__userID__440B1D61">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__profileId__44FF419A">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RavKavModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaToContract" EntityType="Self.AreaToContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travel" EntityType="Self.Travel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Travel].[id] AS [id], 
    [Travel].[bas] AS [bas], 
    [Travel].[price] AS [price], 
    [Travel].[areaID] AS [areaID], 
    [Travel].[travelTrip] AS [travelTrip], 
    [Travel].[userID] AS [userID], 
    [Travel].[date] AS [date], 
    [Travel].[time] AS [time]
    FROM [dbo].[Travel] AS [Travel]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AreaToCon__areaI__6EF57B66" Association="Self.FK__AreaToCon__areaI__6EF57B66">
      <End Role="Area" EntitySet="Area" />
      <End Role="AreaToContract" EntitySet="AreaToContract" />
    </AssociationSet>
    <AssociationSet Name="FK__AreaToCon__contr__6E01572D" Association="Self.FK__AreaToCon__contr__6E01572D">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="AreaToContract" EntitySet="AreaToContract" />
    </AssociationSet>
    <AssociationSet Name="FK__Transit__areaID__6FE99F9F" Association="Self.FK__Transit__areaID__6FE99F9F">
      <End Role="Area" EntitySet="Area" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <AssociationSet Name="FK__Travel__userID__4316F928" Association="Self.FK__Travel__userID__4316F928">
      <End Role="User" EntitySet="User" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <AssociationSet Name="FK__Travel__userID__440B1D61" Association="Self.FK__Travel__userID__440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <AssociationSet Name="FK__User__profileId__44FF419A" Association="Self.FK__User__profileId__44FF419A">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>