Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\csc.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\csc.exe.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\csc.rsp
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\csi.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\csi.rsp
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\vbc.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\vbc.rsp
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Web_Api.dll.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Web_Api.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Web_Api.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\BL.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Microsoft.Owin.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Owin.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Cors.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\DAL.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\EntityFramework.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\BL.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\BL.dll.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Microsoft.Owin.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\DAL.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\DAL.dll.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\EntityFramework.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CoreCompileInputs.cache
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CopyComplete
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\obj\Debug\Web_Api.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Unity.Abstractions.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Unity.Container.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\WebActivatorEx.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\Unity.Container.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\אורית גלעדי\web\angular\Web_Api\Web_Api\obj\Debug\Web_Api.csprojResolveAssemblyReference.cache
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\obj\Debug\Web_Api.csprojResolveAssemblyReference.cache
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CoreCompileInputs.cache
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\csc.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\csc.exe.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\csc.rsp
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\csi.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\csi.rsp
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\vbc.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\vbc.rsp
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Web_Api.dll.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Web_Api.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Web_Api.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\BL.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\DAL.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\EntityFramework.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Microsoft.Owin.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Owin.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Cors.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Unity.Abstractions.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Unity.Container.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\WebActivatorEx.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\DAL.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\DAL.dll.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\BL.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\BL.dll.config
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\EntityFramework.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Microsoft.Owin.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Unity.Container.pdb
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\obj\Debug\Web_Api.dll
Y:\0000הנדסאיות תשעט\שנה ב\0000000000 שנה ב - כיתה ו\רחלי נוימן\פרויקט סיום\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.csprojResolveAssemblyReference.cache
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\csc.exe
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\csc.exe.config
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\csc.rsp
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\csi.exe
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\csi.rsp
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.exe
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.rsp
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Web_Api.dll.config
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Web_Api.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Web_Api.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\BL.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\DAL.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\EntityFramework.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Microsoft.Owin.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Owin.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Cors.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Unity.Abstractions.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Unity.Container.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\WebActivatorEx.dll
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\DAL.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\DAL.dll.config
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\BL.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\BL.dll.config
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\EntityFramework.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Microsoft.Owin.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Unity.Container.pdb
F:\טובי קוליץ ורחלי פנחסי\MyKav\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csc.exe
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csc.exe.config
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csc.rsp
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csi.exe
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csi.rsp
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.exe
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.rsp
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Web_Api.dll.config
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Web_Api.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Web_Api.pdb
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\BL.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\DAL.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.Owin.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Owin.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Cors.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Abstractions.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Container.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\WebActivatorEx.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\DAL.pdb
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\DAL.dll.config
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\BL.pdb
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\BL.dll.config
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.Owin.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Container.pdb
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.csprojResolveAssemblyReference.cache
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.dll
E:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.csprojAssemblyReference.cache
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CoreCompileInputs.cache
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csc.exe
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csc.exe.config
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csc.rsp
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csi.exe
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\csi.rsp
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.exe
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\vbc.rsp
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Web_Api.dll.config
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Web_Api.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Web_Api.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\BL.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\DAL.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.Owin.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Owin.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Cors.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Abstractions.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Container.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\WebActivatorEx.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\DAL.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\DAL.dll.config
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\BL.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\BL.dll.config
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Microsoft.Owin.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Unity.Container.pdb
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CopyComplete
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.dll
D:\technut\פרויקט גמר\MyKav\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
D:\technut\final\Web_Api\Web_Api\bin\roslyn\csc.exe
D:\technut\final\Web_Api\Web_Api\bin\roslyn\csc.exe.config
D:\technut\final\Web_Api\Web_Api\bin\roslyn\csc.rsp
D:\technut\final\Web_Api\Web_Api\bin\roslyn\csi.exe
D:\technut\final\Web_Api\Web_Api\bin\roslyn\csi.rsp
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\technut\final\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
D:\technut\final\Web_Api\Web_Api\bin\roslyn\vbc.exe
D:\technut\final\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
D:\technut\final\Web_Api\Web_Api\bin\roslyn\vbc.rsp
D:\technut\final\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
D:\technut\final\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
D:\technut\final\Web_Api\Web_Api\bin\Web_Api.dll.config
D:\technut\final\Web_Api\Web_Api\bin\Web_Api.dll
D:\technut\final\Web_Api\Web_Api\bin\Web_Api.pdb
D:\technut\final\Web_Api\Web_Api\bin\BL.dll
D:\technut\final\Web_Api\Web_Api\bin\DAL.dll
D:\technut\final\Web_Api\Web_Api\bin\EntityFramework.dll
D:\technut\final\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
D:\technut\final\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\technut\final\Web_Api\Web_Api\bin\Microsoft.Owin.dll
D:\technut\final\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
D:\technut\final\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
D:\technut\final\Web_Api\Web_Api\bin\Owin.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Cors.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
D:\technut\final\Web_Api\Web_Api\bin\Unity.Abstractions.dll
D:\technut\final\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
D:\technut\final\Web_Api\Web_Api\bin\Unity.Container.dll
D:\technut\final\Web_Api\Web_Api\bin\WebActivatorEx.dll
D:\technut\final\Web_Api\Web_Api\bin\DAL.pdb
D:\technut\final\Web_Api\Web_Api\bin\DAL.dll.config
D:\technut\final\Web_Api\Web_Api\bin\BL.pdb
D:\technut\final\Web_Api\Web_Api\bin\BL.dll.config
D:\technut\final\Web_Api\Web_Api\bin\EntityFramework.xml
D:\technut\final\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
D:\technut\final\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\technut\final\Web_Api\Web_Api\bin\Microsoft.Owin.xml
D:\technut\final\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
D:\technut\final\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.xml
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
D:\technut\final\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
D:\technut\final\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
D:\technut\final\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
D:\technut\final\Web_Api\Web_Api\bin\Unity.Container.pdb
D:\technut\final\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
D:\technut\final\Web_Api\Web_Api\obj\Debug\Web_Api.csprojAssemblyReference.cache
D:\technut\final\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CoreCompileInputs.cache
D:\technut\final\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CopyComplete
D:\technut\final\Web_Api\Web_Api\obj\Debug\Web_Api.dll
D:\technut\final\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\csc.exe
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\csc.exe.config
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\csc.rsp
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\csi.exe
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\csi.rsp
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\vbc.exe
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\vbc.rsp
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Web_Api.dll.config
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Web_Api.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Web_Api.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\BL.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\DAL.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\EntityFramework.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Microsoft.Owin.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Owin.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Cors.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Unity.Abstractions.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Unity.Container.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\WebActivatorEx.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\DAL.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\DAL.dll.config
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\BL.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\BL.dll.config
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\EntityFramework.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Microsoft.Owin.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Unity.Container.pdb
F:\RAVKAV\RavKav\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
F:\RAVKAV\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.csprojAssemblyReference.cache
F:\RAVKAV\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CoreCompileInputs.cache
F:\RAVKAV\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CopyComplete
F:\RAVKAV\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.dll
F:\RAVKAV\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\csc.exe
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\csc.exe.config
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\csc.rsp
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\csi.exe
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\csi.rsp
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.CSharp.Core.targets
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\System.AppContext.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\System.Collections.Immutable.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\System.Reflection.Metadata.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\vbc.exe
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\vbc.exe.config
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\vbc.rsp
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\roslyn\VBCSCompiler.exe.config
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Web_Api.dll.config
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Web_Api.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Web_Api.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\BL.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\DAL.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\EntityFramework.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Microsoft.Owin.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Microsoft.Web.Infrastructure.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Newtonsoft.Json.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Owin.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Cors.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Unity.Abstractions.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Unity.Container.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\WebActivatorEx.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\DAL.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\DAL.dll.config
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\BL.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\BL.dll.config
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\EntityFramework.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\EntityFramework.SqlServer.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Microsoft.Owin.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Net.Http.Formatting.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Cors.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.Owin.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\System.Web.Http.WebHost.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Unity.Abstractions.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Unity.AspNet.WebApi.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Unity.Container.pdb
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\bin\Newtonsoft.Json.xml
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.csprojResolveAssemblyReference.cache
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.csproj.CoreCompileInputs.cache
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.dll
D:\מסמכים\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
C:\Users\rachel.p\Documents\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.csprojResolveAssemblyReference.cache
C:\Users\rachel.p\Documents\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.dll
C:\Users\rachel.p\Documents\GitHub\RavKav\Web_Api\Web_Api\obj\Debug\Web_Api.pdb
