<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca155d2ed419411f8bd21db9c561c454" Name="Diagram1">
        <EntityTypeShape EntityType="RavKavModel.Area" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.AreaToContract" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.Contract" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.FinalAmount" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.Profile" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.Travel" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RavKavModel.VertificationCode" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="RavKavModel.FK__AreaToCon__areaI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__Transit__areaID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__AreaToCon__contr__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__FinalAmou__fUser__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__User__profileId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__Travel__userID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__Travel__userID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RavKavModel.FK__Vertifica__fUser__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>