<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartnerProOritMichalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomersTbl">
    <Key>
      <PropertyRef Name="CustCode" />
    </Key>
    <Property Name="CustCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubsciptionTbls" Relationship="Self.FK_subsciptionTbl_CustomersTbl" FromRole="CustomersTbl" ToRole="SubsciptionTbl" />
  </EntityType>
  <EntityType Name="PackagesTbl">
    <Key>
      <PropertyRef Name="PackageCode" />
    </Key>
    <Property Name="PackageCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="qtyMinutes" Type="Int32" />
    <NavigationProperty Name="PackagesToSubscriptionTbls" Relationship="Self.FK_PackagesToSubscriptionTbl_PackagesTbl" FromRole="PackagesTbl" ToRole="PackagesToSubscriptionTbl" />
  </EntityType>
  <EntityType Name="PackagesToSubscriptionTbl">
    <Key>
      <PropertyRef Name="PackagesToSubscriptionCode" />
    </Key>
    <Property Name="PackagesToSubscriptionCode" Type="Int32" Nullable="false" />
    <Property Name="PackageCode" Type="Int32" />
    <Property Name="subCode" Type="Int32" />
    <Property Name="OutOfMinutes" Type="Int32" />
    <NavigationProperty Name="PackagesTbl" Relationship="Self.FK_PackagesToSubscriptionTbl_PackagesTbl" FromRole="PackagesToSubscriptionTbl" ToRole="PackagesTbl" />
    <NavigationProperty Name="SubsciptionTbl" Relationship="Self.FK_PackagesToSubscriptionTbl_subsciptionTbl" FromRole="PackagesToSubscriptionTbl" ToRole="SubsciptionTbl" />
  </EntityType>
  <EntityType Name="SubsciptionTbl">
    <Key>
      <PropertyRef Name="subCode" />
    </Key>
    <Property Name="subCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustCode" Type="Int32" />
    <Property Name="subNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CustomersTbl" Relationship="Self.FK_subsciptionTbl_CustomersTbl" FromRole="SubsciptionTbl" ToRole="CustomersTbl" />
    <NavigationProperty Name="PackagesToSubscriptionTbls" Relationship="Self.FK_PackagesToSubscriptionTbl_subsciptionTbl" FromRole="SubsciptionTbl" ToRole="PackagesToSubscriptionTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_subsciptionTbl_CustomersTbl">
    <End Role="CustomersTbl" Type="Self.CustomersTbl" Multiplicity="0..1" />
    <End Role="SubsciptionTbl" Type="Self.SubsciptionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersTbl">
        <PropertyRef Name="CustCode" />
      </Principal>
      <Dependent Role="SubsciptionTbl">
        <PropertyRef Name="CustCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackagesToSubscriptionTbl_PackagesTbl">
    <End Role="PackagesTbl" Type="Self.PackagesTbl" Multiplicity="0..1" />
    <End Role="PackagesToSubscriptionTbl" Type="Self.PackagesToSubscriptionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagesTbl">
        <PropertyRef Name="PackageCode" />
      </Principal>
      <Dependent Role="PackagesToSubscriptionTbl">
        <PropertyRef Name="PackageCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackagesToSubscriptionTbl_subsciptionTbl">
    <End Role="SubsciptionTbl" Type="Self.SubsciptionTbl" Multiplicity="0..1" />
    <End Role="PackagesToSubscriptionTbl" Type="Self.PackagesToSubscriptionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubsciptionTbl">
        <PropertyRef Name="subCode" />
      </Principal>
      <Dependent Role="PackagesToSubscriptionTbl">
        <PropertyRef Name="subCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartnerProOritMichalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomersTbls" EntityType="Self.CustomersTbl" />
    <EntitySet Name="PackagesTbls" EntityType="Self.PackagesTbl" />
    <EntitySet Name="PackagesToSubscriptionTbls" EntityType="Self.PackagesToSubscriptionTbl" />
    <EntitySet Name="SubsciptionTbls" EntityType="Self.SubsciptionTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_subsciptionTbl_CustomersTbl" Association="Self.FK_subsciptionTbl_CustomersTbl">
      <End Role="CustomersTbl" EntitySet="CustomersTbls" />
      <End Role="SubsciptionTbl" EntitySet="SubsciptionTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PackagesToSubscriptionTbl_PackagesTbl" Association="Self.FK_PackagesToSubscriptionTbl_PackagesTbl">
      <End Role="PackagesTbl" EntitySet="PackagesTbls" />
      <End Role="PackagesToSubscriptionTbl" EntitySet="PackagesToSubscriptionTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PackagesToSubscriptionTbl_subsciptionTbl" Association="Self.FK_PackagesToSubscriptionTbl_subsciptionTbl">
      <End Role="SubsciptionTbl" EntitySet="SubsciptionTbls" />
      <End Role="PackagesToSubscriptionTbl" EntitySet="PackagesToSubscriptionTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>