<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RavKavModelStoreContainer" CdmEntityContainer="RavKavEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="RavKavModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaToContracts">
      <EntityTypeMapping TypeName="RavKavModel.AreaToContract">
        <MappingFragment StoreEntitySet="AreaToContract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contractID" ColumnName="contractID" />
          <ScalarProperty Name="areaID" ColumnName="areaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="RavKavModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="freeDay" ColumnName="freeDay" />
          <ScalarProperty Name="freeMounth" ColumnName="freeMounth" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalAmounts">
      <EntityTypeMapping TypeName="RavKavModel.FinalAmount">
        <MappingFragment StoreEntitySet="FinalAmount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="finalAmount1" ColumnName="finalAmount" />
          <ScalarProperty Name="fUserID" ColumnName="fUserID" />
          <ScalarProperty Name="monthDate" ColumnName="monthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="RavKavModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="RavKavModel.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bas" ColumnName="bas" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="areaID" ColumnName="areaID" />
          <ScalarProperty Name="travelTrip" ColumnName="travelTrip" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="fFinalAmountID" ColumnName="fFinalAmountID" />
          <ScalarProperty Name="fContractID" ColumnName="fContractID" />
          <ScalarProperty Name="contractType" ColumnName="contractType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RavKavModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isManager" ColumnName="isManager" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="ravkavNum" ColumnName="ravkavNum" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VertificationCodes">
      <EntityTypeMapping TypeName="RavKavModel.VertificationCode">
        <MappingFragment StoreEntitySet="VertificationCode">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="verificationCode" ColumnName="verificationCode" />
          <ScalarProperty Name="fUserID" ColumnName="fUserID" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_vretificationCode_Insert" FunctionName="RavKavModel.Store.sp_vretificationCode_Insert" />
    <FunctionImportMapping FunctionImportName="Area_Insert" FunctionName="RavKavModel.Store.Area_Insert" />
    <FunctionImportMapping FunctionImportName="AreaToContract_Insert" FunctionName="RavKavModel.Store.AreaToContract_Insert" />
    <FunctionImportMapping FunctionImportName="AreaToContract_Insert_V2" FunctionName="RavKavModel.Store.AreaToContract_Insert_V2" />
    <FunctionImportMapping FunctionImportName="Contract_Insert" FunctionName="RavKavModel.Store.Contract_Insert" />
    <FunctionImportMapping FunctionImportName="sp_travel_Order" FunctionName="RavKavModel.Store.sp_travel_Order">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RavKavModel.sp_travel_Order_Result">
          <ScalarProperty Name="bas" ColumnName="bas" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="areaID" ColumnName="areaID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="travelTrip" ColumnName="travelTrip" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>