<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CardTbls">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CardTbl)">
        <MappingFragment StoreEntitySet="CardTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="freeMonthly" ColumnName="freeMonthly" />
          <ScalarProperty Name="freeWeekly" ColumnName="freeWeekly" />
          <ScalarProperty Name="freeDaily" ColumnName="freeDaily" />
          <ScalarProperty Name="single" ColumnName="single" />
          <ScalarProperty Name="test" ColumnName="test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilsTbls">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ProfilsTbl)">
        <MappingFragment StoreEntitySet="ProfilsTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="discountPercentage" ColumnName="discountPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(Model.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransitTbls">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TransitTbl)">
        <MappingFragment StoreEntitySet="TransitTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="cardId" ColumnName="cardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelsTbls">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TravelsTbl)">
        <MappingFragment StoreEntitySet="TravelsTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateAndTime" ColumnName="dateAndTime" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="TransitId" ColumnName="TransitId" />
          <ScalarProperty Name="Property1" ColumnName="Property1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTbls">
      <EntityTypeMapping TypeName="IsTypeOf(Model.UserTbl)">
        <MappingFragment StoreEntitySet="UserTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isManager" ColumnName="isManager" />
          <ScalarProperty Name="ravkav" ColumnName="ravkav" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>