<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="freeMonthly" Type="Double" />
    <Property Name="freeWeekly" Type="Double" />
    <Property Name="freeDaily" Type="Double" />
    <Property Name="single" Type="Double" Nullable="false" />
    <NavigationProperty Name="TransitTbls" Relationship="Self.FK_TransitTbl_CardTbl" FromRole="CardTbl" ToRole="TransitTbl" />
    <Property Name="test" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProfilsTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="discountPercentage" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserTbls" Relationship="Self.FK_UserTbl_ProfilsTbl" FromRole="ProfilsTbl" ToRole="UserTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransitTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="cardId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CardTbl" Relationship="Self.FK_TransitTbl_CardTbl" FromRole="TransitTbl" ToRole="CardTbl" />
    <NavigationProperty Name="TravelsTbls" Relationship="Self.FK_TravelsTbl_TransitTbl" FromRole="TransitTbl" ToRole="TravelsTbl" />
  </EntityType>
  <EntityType Name="TravelsTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="TransitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransitTbl" Relationship="Self.FK_TravelsTbl_TransitTbl" FromRole="TravelsTbl" ToRole="TransitTbl" />
    <NavigationProperty Name="UserTbl" Relationship="Self.FK_TravelsTbl_UserTbl" FromRole="TravelsTbl" ToRole="UserTbl" />
    <Property Name="Property1" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isManager" Type="Boolean" Nullable="false" />
    <Property Name="ravkav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProfilsTbl" Relationship="Self.FK_UserTbl_ProfilsTbl" FromRole="UserTbl" ToRole="ProfilsTbl" />
    <NavigationProperty Name="TravelsTbls" Relationship="Self.FK_TravelsTbl_UserTbl" FromRole="UserTbl" ToRole="TravelsTbl" />
  </EntityType>
  <Association Name="FK_TransitTbl_CardTbl">
    <End Role="CardTbl" Type="Self.CardTbl" Multiplicity="1" />
    <End Role="TransitTbl" Type="Self.TransitTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransitTbl">
        <PropertyRef Name="cardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTbl_ProfilsTbl">
    <End Role="ProfilsTbl" Type="Self.ProfilsTbl" Multiplicity="1" />
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilsTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTbl">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelsTbl_TransitTbl">
    <End Role="TransitTbl" Type="Self.TransitTbl" Multiplicity="1" />
    <End Role="TravelsTbl" Type="Self.TravelsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransitTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TravelsTbl">
        <PropertyRef Name="TransitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelsTbl_UserTbl">
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="1" />
    <End Role="TravelsTbl" Type="Self.TravelsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TravelsTbl">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardTbls" EntityType="Self.CardTbl" />
    <EntitySet Name="ProfilsTbls" EntityType="Self.ProfilsTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransitTbls" EntityType="Self.TransitTbl" />
    <EntitySet Name="TravelsTbls" EntityType="Self.TravelsTbl" />
    <EntitySet Name="UserTbls" EntityType="Self.UserTbl" />
    <AssociationSet Name="FK_TransitTbl_CardTbl" Association="Self.FK_TransitTbl_CardTbl">
      <End Role="CardTbl" EntitySet="CardTbls" />
      <End Role="TransitTbl" EntitySet="TransitTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTbl_ProfilsTbl" Association="Self.FK_UserTbl_ProfilsTbl">
      <End Role="ProfilsTbl" EntitySet="ProfilsTbls" />
      <End Role="UserTbl" EntitySet="UserTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelsTbl_TransitTbl" Association="Self.FK_TravelsTbl_TransitTbl">
      <End Role="TransitTbl" EntitySet="TransitTbls" />
      <End Role="TravelsTbl" EntitySet="TravelsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelsTbl_UserTbl" Association="Self.FK_TravelsTbl_UserTbl">
      <End Role="UserTbl" EntitySet="UserTbls" />
      <End Role="TravelsTbl" EntitySet="TravelsTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>