<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RavKavModelStoreContainer" CdmEntityContainer="RavKavEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="RavKavModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaToContracts">
      <EntityTypeMapping TypeName="RavKavModel.AreaToContract">
        <MappingFragment StoreEntitySet="AreaToContract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contractID" ColumnName="contractID" />
          <ScalarProperty Name="areaID" ColumnName="areaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="RavKavModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="freeDay" ColumnName="freeDay" />
          <ScalarProperty Name="freeMounth" ColumnName="freeMounth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="RavKavModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RavKavModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isManager" ColumnName="isManager" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="ravkavNum" ColumnName="ravkavNum" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="RavKavModel.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="travelTrip" ColumnName="travelTrip" />
          <ScalarProperty Name="InternalOrIntermediate" ColumnName="InternalOrIntermediate" />
          <ScalarProperty Name="areaID" ColumnName="areaID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="bas" ColumnName="bas" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>