<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RavKavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AreaToContracts" Relationship="Self.FK__AreaToCon__areaI__6EF57B66" FromRole="Area" ToRole="AreaToContract" />
    <NavigationProperty Name="Travels" Relationship="RavKavModel.FK__Transit__areaID__6FE99F9F1" FromRole="Area" ToRole="Travel" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="AreaToContract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contractID" Type="Int32" Nullable="false" />
    <Property Name="areaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__AreaToCon__areaI__6EF57B66" FromRole="AreaToContract" ToRole="Area" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__AreaToCon__contr__6E01572D" FromRole="AreaToContract" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="freeDay" Type="Double" Nullable="false" />
    <Property Name="freeMounth" Type="Double" Nullable="false" />
    <NavigationProperty Name="AreaToContracts" Relationship="Self.FK__AreaToCon__contr__6E01572D" FromRole="Contract" ToRole="AreaToContract" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="describe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__profileId__72C60C4A" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isManager" Type="Boolean" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ravkavNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profileId" Type="Int32" />
    <NavigationProperty Name="Profile" Relationship="Self.FK__User__profileId__72C60C4A" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Travels1" Relationship="RavKavModel.FK__Transit__userID__71D1E811" FromRole="User" ToRole="Travel" />
  </EntityType>
  <Association Name="FK__AreaToCon__areaI__6EF57B66">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="AreaToContract" Type="Self.AreaToContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AreaToContract">
        <PropertyRef Name="areaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AreaToCon__contr__6E01572D">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="AreaToContract" Type="Self.AreaToContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AreaToContract">
        <PropertyRef Name="contractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__profileId__72C60C4A">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RavKav" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="AreaToContracts" EntityType="Self.AreaToContract" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__AreaToCon__areaI__6EF57B66" Association="Self.FK__AreaToCon__areaI__6EF57B66">
      <End Role="Area" EntitySet="Areas" />
      <End Role="AreaToContract" EntitySet="AreaToContracts" />
    </AssociationSet>
    <AssociationSet Name="FK__AreaToCon__contr__6E01572D" Association="Self.FK__AreaToCon__contr__6E01572D">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="AreaToContract" EntitySet="AreaToContracts" />
    </AssociationSet>
    <AssociationSet Name="FK__User__profileId__72C60C4A" Association="Self.FK__User__profileId__72C60C4A">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Travels" EntityType="RavKavModel.Travel" />
    <AssociationSet Name="FK__Transit__areaID__6FE99F9F1" Association="RavKavModel.FK__Transit__areaID__6FE99F9F1">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
    <AssociationSet Name="FK__Transit__userID__71D1E811" Association="RavKavModel.FK__Transit__userID__71D1E811">
      <End Role="User" EntitySet="Users" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="bas" />
      <PropertyRef Name="price" />
      <PropertyRef Name="areaID" />
      <PropertyRef Name="travelTrip" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="bas" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="areaID" Type="Int32" Nullable="false" />
    <Property Name="travelTrip" Type="Boolean" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Area" Relationship="RavKavModel.FK__Transit__areaID__6FE99F9F1" FromRole="Travel" ToRole="Area" />
    <NavigationProperty Name="User1" Relationship="RavKavModel.FK__Transit__userID__71D1E811" FromRole="Travel" ToRole="User" />
    <Property Name="time" Type="Time" Precision="6" />
  </EntityType>
  <Association Name="FK__Transit__areaID__6FE99F9F1">
    <End Type="RavKavModel.Area" Role="Area" Multiplicity="1" />
    <End Type="RavKavModel.Travel" Role="Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="areaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transit__userID__71D1E811">
    <End Type="RavKavModel.User" Role="User" Multiplicity="1" />
    <End Type="RavKavModel.Travel" Role="Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>